@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
html, body {
    height: 100%;
    margin: 0;
}

body {
    background: #FFD0EC;
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
}

@media (orientation: landscape) {
    div.login {
        width: 500px;
    }
}

@media (orientation: portrait) {
    div.login {
        width: 350px;
    }
}

div.login {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    padding: 15px 10px;
}

label.login__label {
    display: block;
    font-weight: bold;
}

input.login__input {
    width: 100%;
    height: 30px;
    border: 1px solid black;
}

.login__text {
    text-align: center;
}

fieldset {
    border: none;
}

input[type=submit].login__submit {
    width: 80%;
    height: 40px;
    display: block;
    margin: 15px auto;
    border: none;
    border-radius: 5px;
    background: rgb(0, 0, 117);
    color: white;
    font-weight: bold;
    font-size: 15px;
}

a:any-link {
    color: rgb(0, 0, 117);
    font-weight: bold;
    text-decoration: none;
}

div.home {
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    padding: 15px;
}

.home__header {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.close{
    position: absolute;
    right: 10px;
}
div.home__edit__separator {
    border: 1px solid black;
}

div.home__edit {
    max-width: 500px;
    margin-top: 15px;
}

input[type=submit].danger, button.danger {
    background-color: darkred;
}

div.home__container {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
}

@media (orientation: landscape) {
    div.home__container__users-view {
        width: 200px;
    }
    div.home__container__chat-view {
        width: calc(100% - 220px);
    }
}

@media (orientation: portrait) {
    div.home__container__users-view {
        width: 105px;
    }
    div.home__container__chat-view {
        width: calc(100% - 125px);
    }
}

div.home__container__users-view {
    border-left: 1px solid black;
    margin-left: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

div.home__container__chat-view {
    display: flex;
    flex-direction: column;
}

div.home__container__users-view__list {
    overflow-y: auto;
    flex-grow: 1;
}

div.home__container__users-view__list__user, div.home__container__chat-view__chatlog__message {
    margin-top: 5px;
    white-space: initial;
    word-wrap: break-word;
    padding: 15px;
   

   
    border-radius: 20px;
}

p.home__container__users-view__bottom__username {
    text-align: center;
}

button.home__container__users-view__bottom__btn {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 117);
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 5px;
}

div.home__container__chat-view__message {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type=text].home__container__chat-view__message__body {
    border: 1px solid black;
    flex-grow: 1;
    min-width: 0;
    padding: 0 20px;
    height: 6vh;
    border-radius: 20px;
}

div.home__container__chat-view__chatlog {
    flex-basis: calc(100% - 30px);
    overflow-y: auto;
}

button.home__container__chat-view__message__send {
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-weight: bold;
    border: none;
}

button.home__container__chat-view__message__send:disabled {
    background-color: rgb(86, 86, 159);
    cursor: pointer;
}

div.home__container__chat-view__message__char-count {
    margin: 5px;
    font-weight: bold;
}
.current-user {
    font-weight: bold;
    color: green;
}

.my-message {
    text-align: right;
    display: flex;
    gap: 10px;
    justify-content: end;
    flex-direction: row-reverse;

    align-items: center;
    padding: 5px;
    border-radius: 10px;
    margin: 5px 0;
    align-self: flex-start;
}

.other-message {
    text-align: left;
    display: flex;
    gap: 10px;
    width: 300px;
    
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    margin: 5px 0;
    align-self: flex-end;
}

.round{
    padding: 10px;
    width: 20px;
    background-color: #81689D;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #81689D;

}
.my-round{
    padding: 10px;
    width: 20px;
    background-color: #474F7A;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #81689D;

}
.round strong{
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-round strong{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home__container__chat-view {
    width: calc(100% - 10px); /* Adjust width when users-view is hidden */
}

.hidden {
    display: none;
}

.expanded {
    width: 100%;
}